<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tbR-lR-cEA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ReportTrapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-8n-c2u">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <state key="normal" title="Report Speed Trap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReportTrapButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ib-RI-9dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qSD-8n-c2u" secondAttribute="centerX" id="01A-lR-H7R"/>
                            <constraint firstAttribute="centerY" secondItem="qSD-8n-c2u" secondAttribute="centerY" id="n0A-pV-i6S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="uk2-cs-G8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-20"/>
        </scene>
        <!--Don't Trap Me, Bro!-->
        <scene sceneID="Imv-yU-IuH">
            <objects>
                <viewController id="QA9-KZ-SVb" customClass="TrapsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxq-G4-1w3"/>
                        <viewControllerLayoutGuide type="bottom" id="qNm-KJ-Q8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRO-rG-nWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-kf-s1f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="QA9-KZ-SVb" id="hcD-OJ-MBg"/>
                                    <outletCollection property="gestureRecognizers" destination="aeE-OT-s0z" appends="YES" id="mP8-ny-1sz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cTP-kf-s1f" secondAttribute="bottom" id="Ee3-Xq-eJ9"/>
                            <constraint firstItem="cTP-kf-s1f" firstAttribute="leading" secondItem="xRO-rG-nWi" secondAttribute="leading" id="Hpu-ey-XTg"/>
                            <constraint firstItem="cTP-kf-s1f" firstAttribute="top" secondItem="xRO-rG-nWi" secondAttribute="top" id="mdf-Pv-hbF"/>
                            <constraint firstAttribute="trailing" secondItem="cTP-kf-s1f" secondAttribute="trailing" id="nzM-XI-OgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Don't Trap Me, Bro!" id="ZgU-zB-wsJ">
                        <barButtonItem key="leftBarButtonItem" id="0FH-fz-H0N">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KjT-tg-4Ws">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onMonitorSwitchToggled:" destination="QA9-KZ-SVb" eventType="valueChanged" id="0BV-Tw-3MP"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="near_me-50" id="2Ee-jO-oob">
                            <connections>
                                <action selector="onZoomToLocationButtonTapped:" destination="QA9-KZ-SVb" id="cAB-Bh-tYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cTP-kf-s1f" id="QAr-MV-vFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP5-6o-VY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.4999999999999996" id="aeE-OT-s0z">
                    <connections>
                        <action selector="onLongPress:" destination="QA9-KZ-SVb" id="u7N-IS-lyb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2133" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfR-09-24p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tbR-lR-cEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cll-JP-xcw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DuF-gr-CAB" kind="relationship" relationship="viewControllers" id="2lF-RS-hU0"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="3r3-41-Ml3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZg-kC-C8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="354"/>
        </scene>
        <!--Map-->
        <scene sceneID="dox-MQ-2wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuF-gr-CAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker-50" id="ckE-ci-27M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBm-a0-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QA9-KZ-SVb" kind="relationship" relationship="rootViewController" id="Eco-iL-jrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqL-JY-Z15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker-50" width="25" height="25"/>
        <image name="near_me-50" width="25" height="25"/>
    </resources>
</document>
