<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DuF-gr-CAB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--speed traps near you-->
        <scene sceneID="Imv-yU-IuH">
            <objects>
                <viewController id="QA9-KZ-SVb" customClass="TrapsMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxq-G4-1w3"/>
                        <viewControllerLayoutGuide type="bottom" id="qNm-KJ-Q8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRO-rG-nWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-kf-s1f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="QA9-KZ-SVb" id="hcD-OJ-MBg"/>
                                    <outletCollection property="gestureRecognizers" destination="aeE-OT-s0z" appends="YES" id="mP8-ny-1sz"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-hd-951">
                                <rect key="frame" x="0.0" y="466" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B30-Lo-710"/>
                                    <constraint firstAttribute="height" constant="70" id="XIw-cx-FYj"/>
                                </constraints>
                                <items/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B30-Lo-710"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K01-pJ-Pbg">
                                <rect key="frame" x="625" y="445" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tjt-6I-Pse"/>
                                    <constraint firstAttribute="height" constant="75" id="sIl-he-UqY"/>
                                </constraints>
                                <state key="normal" image="report-trap-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReportTrapButtonTapped:" destination="QA9-KZ-SVb" eventType="touchUpInside" id="z5g-VZ-FZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cTP-kf-s1f" secondAttribute="bottom" id="Ee3-Xq-eJ9"/>
                            <constraint firstItem="cTP-kf-s1f" firstAttribute="leading" secondItem="xRO-rG-nWi" secondAttribute="leading" id="Hpu-ey-XTg"/>
                            <constraint firstAttribute="trailing" secondItem="K01-pJ-Pbg" secondAttribute="trailing" constant="-100" id="IU2-pX-ptX"/>
                            <constraint firstItem="Gwu-hd-951" firstAttribute="leading" secondItem="xRO-rG-nWi" secondAttribute="leading" id="c1R-1z-w56"/>
                            <constraint firstItem="qNm-KJ-Q8H" firstAttribute="top" secondItem="Gwu-hd-951" secondAttribute="bottom" id="dX0-Ut-p18"/>
                            <constraint firstAttribute="trailing" secondItem="Gwu-hd-951" secondAttribute="trailing" id="hjp-uS-Ise"/>
                            <constraint firstItem="cTP-kf-s1f" firstAttribute="top" secondItem="xRO-rG-nWi" secondAttribute="top" id="mdf-Pv-hbF"/>
                            <constraint firstAttribute="trailing" secondItem="cTP-kf-s1f" secondAttribute="trailing" id="nzM-XI-OgE"/>
                            <constraint firstItem="qNm-KJ-Q8H" firstAttribute="top" secondItem="K01-pJ-Pbg" secondAttribute="bottom" constant="16" id="wcg-RG-scB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="speed traps near you" id="ZgU-zB-wsJ">
                        <barButtonItem key="leftBarButtonItem" id="0FH-fz-H0N">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KjT-tg-4Ws">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onMonitorSwitchToggled:" destination="QA9-KZ-SVb" eventType="valueChanged" id="0BV-Tw-3MP"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Fpz-nk-bsb">
                            <color key="tintColor" red="0.8901960784313725" green="0.49803921568627452" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2Ys-E9-3CU" kind="presentation" id="Opy-Z7-TXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cTP-kf-s1f" id="QAr-MV-vFX"/>
                        <outlet property="reportButtonTrailingConstraint" destination="IU2-pX-ptX" id="NbD-Fv-jDK"/>
                        <outlet property="toolbar" destination="Gwu-hd-951" id="PoY-gy-YY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP5-6o-VY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.4999999999999996" id="aeE-OT-s0z">
                    <connections>
                        <action selector="onLongPress:" destination="QA9-KZ-SVb" id="u7N-IS-lyb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2133" y="759"/>
        </scene>
        <!--settings-->
        <scene sceneID="EHV-QM-cAi">
            <objects>
                <tableViewController id="trh-jr-Jld" customClass="SetttingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aB8-97-fhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="5Fl-ZI-P6j" rowHeight="44" style="IBUITableViewCellStyleDefault" id="2q3-t0-DnU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2q3-t0-DnU" id="tt0-mf-wG0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fl-ZI-P6j">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="trh-jr-Jld" id="h4p-Ve-hbC"/>
                            <outlet property="delegate" destination="trh-jr-Jld" id="ubg-oe-IGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settings" id="OMF-Op-cRE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8qp-eG-awy">
                            <color key="tintColor" red="0.89019607840000003" green="0.49803921569999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="trh-jr-Jld" id="pre-X9-b6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P7-27-8dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="703"/>
        </scene>
        <!--Map-->
        <scene sceneID="dox-MQ-2wx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuF-gr-CAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker-50" id="ckE-ci-27M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lBm-a0-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QA9-KZ-SVb" kind="relationship" relationship="rootViewController" id="Eco-iL-jrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqL-JY-Z15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb9-ed-dzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ys-E9-3CU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zxl-dY-uRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trh-jr-Jld" kind="relationship" relationship="rootViewController" id="3wD-yP-SzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1m-zf-w0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_marker-50" width="25" height="25"/>
        <image name="report-trap-button" width="75" height="75"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
